[
  "4pl-3pl-title",
  "4pl-3pl1",
  "4pl-3pl2",
  "4pl-3pl3",
  "4pl-3pl4",
  "4pl-4pl-title",
  "4pl-4pl1",
  "4pl-4pl2",
  "4pl-4pl3",
  "4pl-4pl4",
  "4pl-cap1-desc",
  "4pl-cap1-title",
  "4pl-cap2-desc",
  "4pl-cap2-title",
  "4pl-cap3-desc",
  "4pl-cap3-title",
  "4pl-cap4-desc",
  "4pl-cap4-title",
  "4pl-capabilities",
  "4pl-comparison",
  "4pl-hero-subtitle",
  "4pl-hero-title",
  "4pl-offer1-desc",
  "4pl-offer1-title",
  "4pl-offer2-desc",
  "4pl-offer2-title",
  "4pl-offer3-desc",
  "4pl-offer3-title",
  "4pl-subtitle",
  "4pl-title",
  "4pl-what-offer",
  "about-page-approach-text",
  "about-page-approach-title",
  "about-page-back-button",
  "about-page-breadcrumb-current",
  "about-page-breadcrumb-home",
  "about-page-commitment-text",
  "about-page-commitment-title",
  "about-page-company-description",
  "about-page-corevalues-card-text",
  "about-page-corevalues-card-title",
  "about-page-cta-button",
  "about-page-goal-text",
  "about-page-goal-title",
  "about-page-hero-subtitle",
  "about-page-hero-title",
  "about-page-mission-card-text",
  "about-page-mission-card-title",
  "about-page-mission-title",
  "about-page-philosophy-text",
  "about-page-philosophy-title",
  "about-page-quote-subtitle",
  "about-page-quote-tagline",
  "about-page-quote-text",
  "about-page-story-badge",
  "about-page-story-title",
  "about-page-value1-name",
  "about-page-value1-text",
  "about-page-value2-name",
  "about-page-value2-text",
  "about-page-value3-name",
  "about-page-value3-text",
  "about-page-value4-name",
  "about-page-value4-text",
  "about-page-values-title",
  "about-page-vision-card-text",
  "about-page-vision-card-title",
  "about-us",
  "aboutus-card1-text",
  "aboutus-card1-title",
  "aboutus-card2-text",
  "aboutus-card2-title",
  "aboutus-card3-text",
  "aboutus-card3-title",
  "aboutus-card4-text",
  "aboutus-card4-title",
  "aboutus-goal-text",
  "aboutus-goal-title",
  "aboutus-intro",
  "aboutus-learn-more",
  "aboutus-tagline",
  "aboutus-title",
  "airfreight-benefit1-desc",
  "airfreight-benefit1-title",
  "airfreight-benefit2-desc",
  "airfreight-benefit2-title",
  "airfreight-benefit3-desc",
  "airfreight-benefit3-title",
  "airfreight-benefit4-desc",
  "airfreight-benefit4-title",
  "airfreight-cargo-types",
  "airfreight-cargo1",
  "airfreight-cargo2",
  "airfreight-cargo3",
  "airfreight-cargo4",
  "airfreight-cargo5",
  "airfreight-cargo6",
  "airfreight-hero-subtitle",
  "airfreight-hero-title",
  "airfreight-offer1-desc",
  "airfreight-offer1-title",
  "airfreight-offer2-desc",
  "airfreight-offer2-title",
  "airfreight-offer3-desc",
  "airfreight-offer3-title",
  "airfreight-subtitle",
  "airfreight-title",
  "airfreight-what-offer",
  "airfreight-why-choose",
  "comprehensive_solutions",
  "consolidation-card1-text1",
  "consolidation-card1-text2",
  "consolidation-card1-text3",
  "consolidation-card1-title",
  "consolidation-card2-text1",
  "consolidation-card2-text2",
  "consolidation-card2-text3",
  "consolidation-card2-text4",
  "consolidation-card2-title",
  "consolidation-description",
  "consolidation-subtitle",
  "consolidation-title",
  "contact",
  "contact-card-address",
  "contact-card-follow",
  "contact-card-hours",
  "contact-card-location",
  "contact-card-title",
  "contact-desc",
  "contact-us",
  "country-belarus",
  "country-china",
  "country-eu",
  "country-india",
  "country-kazakhstan",
  "country-russia",
  "country-turkey",
  "country-uae",
  "country-uz",
  "customs-benefit1-desc",
  "customs-benefit1-title",
  "customs-benefit2-desc",
  "customs-benefit2-title",
  "customs-benefit3-desc",
  "customs-benefit3-title",
  "customs-benefit4-desc",
  "customs-benefit4-title",
  "customs-doc1",
  "customs-doc2",
  "customs-doc3",
  "customs-doc4",
  "customs-doc5",
  "customs-doc6",
  "customs-documents",
  "customs-hero-subtitle",
  "customs-hero-title",
  "customs-offer1-desc",
  "customs-offer1-title",
  "customs-offer2-desc",
  "customs-offer2-title",
  "customs-offer3-desc",
  "customs-offer3-title",
  "customs-offer4-desc",
  "customs-offer4-title",
  "customs-subtitle",
  "customs-title",
  "customs-what-offer",
  "customs-why-choose",
  "door2door-benefit1-desc",
  "door2door-benefit1-title",
  "door2door-benefit2-desc",
  "door2door-benefit2-title",
  "door2door-benefit3-desc",
  "door2door-benefit3-title",
  "door2door-benefit4-desc",
  "door2door-benefit4-title",
  "door2door-benefits",
  "door2door-ddp-title",
  "door2door-ddp1",
  "door2door-ddp2",
  "door2door-ddp3",
  "door2door-ddp4",
  "door2door-ddp5",
  "door2door-ddp6",
  "door2door-hero-subtitle",
  "door2door-hero-title",
  "door2door-include1-desc",
  "door2door-include1-title",
  "door2door-include2-desc",
  "door2door-include2-title",
  "door2door-include3-desc",
  "door2door-include3-title",
  "door2door-subtitle",
  "door2door-title",
  "door2door-whats-included",
  "footer-connect",
  "footer-copyright",
  "footer-text",
  "get_in_touch",
  "hero-tagline1",
  "hero-tagline2",
  "hero-tagline3",
  "hero-title",
  "hero_subtitle",
  "home",
  "languages",
  "main-cert1",
  "main-cert2",
  "main-cert3",
  "main-description",
  "main-title",
  "map-legend-title",
  "map-subtitle",
  "map-title",
  "mission-card1-text",
  "mission-card1-title",
  "mission-card2-text",
  "mission-card2-title",
  "mission-card3-text",
  "mission-card3-title",
  "mission-title",
  "multimodal-adv1-desc",
  "multimodal-adv1-title",
  "multimodal-adv2-desc",
  "multimodal-adv2-title",
  "multimodal-adv3-desc",
  "multimodal-adv3-title",
  "multimodal-adv4-desc",
  "multimodal-adv4-title",
  "multimodal-advantages",
  "multimodal-hero-subtitle",
  "multimodal-hero-title",
  "multimodal-mode1-desc",
  "multimodal-mode1-title",
  "multimodal-mode2-desc",
  "multimodal-mode2-title",
  "multimodal-mode3-desc",
  "multimodal-mode3-title",
  "multimodal-modes",
  "multimodal-route1",
  "multimodal-route1-mode",
  "multimodal-route2",
  "multimodal-route2-mode",
  "multimodal-route3",
  "multimodal-route3-mode",
  "multimodal-route4",
  "multimodal-route4-mode",
  "multimodal-route5",
  "multimodal-route5-mode",
  "multimodal-route6",
  "multimodal-route6-mode",
  "multimodal-routes",
  "multimodal-service1-desc",
  "multimodal-service1-title",
  "multimodal-service2-desc",
  "multimodal-service2-title",
  "multimodal-service3-desc",
  "multimodal-service3-title",
  "multimodal-services-include",
  "multimodal-subtitle",
  "multimodal-title",
  "order-company",
  "order-company-placeholder",
  "order-email",
  "order-email-placeholder",
  "order-error",
  "order-form-title",
  "order-message",
  "order-message-placeholder",
  "order-name",
  "order-name-placeholder",
  "order-phone",
  "order-submit",
  "order-submitting",
  "order-success",
  "partners",
  "partners-clients-subtitle",
  "partners-clients-title",
  "partners-cta-description",
  "partners-cta-title",
  "partners-subtitle",
  "partners-title",
  "products",
  "road-transport-benefit1-desc",
  "road-transport-benefit1-title",
  "road-transport-benefit2-desc",
  "road-transport-benefit2-title",
  "road-transport-benefit3-desc",
  "road-transport-benefit3-title",
  "road-transport-benefit4-desc",
  "road-transport-benefit4-title",
  "road-transport-hero-subtitle",
  "road-transport-hero-title",
  "road-transport-offer1-desc",
  "road-transport-offer1-title",
  "road-transport-offer2-desc",
  "road-transport-offer2-title",
  "road-transport-offer3-desc",
  "road-transport-offer3-title",
  "road-transport-offer4-desc",
  "road-transport-offer4-title",
  "road-transport-subtitle",
  "road-transport-title",
  "road-transport-vehicle-types",
  "road-transport-vehicle1-desc",
  "road-transport-vehicle1-title",
  "road-transport-vehicle2-desc",
  "road-transport-vehicle2-title",
  "road-transport-vehicle3-desc",
  "road-transport-vehicle3-title",
  "road-transport-vehicle4-desc",
  "road-transport-vehicle4-title",
  "road-transport-what-offer",
  "road-transport-why-choose",
  "routes",
  "routes-cta-button",
  "routes-cta-description",
  "routes-cta-title",
  "routes-destination",
  "routes-hub",
  "routes-origin",
  "routes-section-badge",
  "routes-subtitle",
  "routes-title",
  "service-card1-list1",
  "service-card1-list2",
  "service-card1-list3",
  "service-card1-text",
  "service-card1-title",
  "service-card2-list1",
  "service-card2-list2",
  "service-card2-list3",
  "service-card2-list4",
  "service-card2-text",
  "service-card2-title",
  "service-card3-list1",
  "service-card3-list2",
  "service-card3-list3",
  "service-card3-list4",
  "service-card3-text",
  "service-card3-title",
  "service-card4-list1",
  "service-card4-list2",
  "service-card4-list3",
  "service-card4-text",
  "service-card4-title",
  "service-card5-list1",
  "service-card5-list2",
  "service-card5-list3",
  "service-card5-text",
  "service-card5-title",
  "service-card6-list1",
  "service-card6-list2",
  "service-card6-list3",
  "service-card6-text",
  "service-card6-title",
  "service-subtitle",
  "service-title",
  "services",
  "services-4pl",
  "services-air-freight",
  "services-customs-clearance",
  "services-door-to-door",
  "services-multimodal",
  "services-page-back-home",
  "services-page-contact",
  "services-page-get-started",
  "services-page-get-started-desc",
  "services-page-need-assistance",
  "services-page-need-assistance-desc",
  "services-page-need-quote",
  "services-page-need-quote-desc",
  "services-page-optimize",
  "services-page-optimize-desc",
  "services-page-plan",
  "services-page-plan-desc",
  "services-page-sidebar-title",
  "services-road-transport"
]
